<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flexbox Testing</title>
    <style>
        html, body {
        background-color: lightyellow;
        font-family: Arial;
        height: 100%;
        margin: 0px;
        }
        div {
        text-align: center;
        }
        * {
        /* overflow: hidden; */
        overflow: auto;
        }

        .h-box {
        display: flex;
        flex-flow: row nowrap;
        width: inherit; // NOTE: Not really required but for consistency, use this rather than 100%;
        /* height: 100%; */
        }
        .v-box {
        display: flex;
        flex-flow: column nowrap;
        height: inherit; // NOTE: This is the magic. Use inherit rather than 100%
        /* width: 100%; */
        }
        .box {
        flex: 1 1 0px;
        padding: 0px;
        margin: 0px;
        /* width: 100%; */
        /* height: 100%; */
        }
        .gap {
        flex: 0 1 50px;
        // background-color: transparent;
        color: red;
        margin: auto;
        }

        .center { margin: auto }

        .red { background-color: red }
        .green { background-color: green }
        .blue { background-color: blue }
        .yellow { background-color: yellow }
        .brown { background-color: brown }
        .orange { background-color: orange }
        .purple { background-color: purple; color: lightgray }
        .magenta  { background-color: magenta }
        .lightblue { background-color: lightblue }
        .lightgrey { background-color: lightgrey }
        .coral { background-color: coral }
        .cyan { background-color: cyan }
        .gold { background-color: gold }
        .aliceblue { background-color: aliceblue }
        .khaki { background-color: khaki }
        .navy { background-color: navy; color: lightgray }
        .olive { background-color: olive }
        .tan { background-color: tan }
        .plum { background-color: plum }
        .teal { background-color: teal }
        .violet { background-color: violet }
    </style>
</head>
<body>
    <div class="v-box">
        <div class="h-box">
            <div class="box lightblue">NAV BAR<br/>NAV BAR<br/>NAV BAR<br/></div>
            <div class="box green">NAV BAR<br/>NAV BAR<br/>NAV BAR<br/></div>
        </div>
        <div class="h-box box">
            <div class="violet">SIDE BAR</div>
            <div class="box v-box">
                <div class="box h-box">
                    <div class="box red">1A</div>
                    <div class="box v-box green">
                        <div class="box magenta">1B-1<br/>1B-1<br/>1B-1<br/>1B-1<br/>1B-1<br/>1B-1<br/></div>
                        <div class="box brown">1B-2</div>
                        <div class="box lightgrey">1B-3</div>
                    </div>
                    <div class="box blue">1C</div>
                </div>
                <div class="box h-box">
                    <div class="box brown">2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/>2A<br/></div>
                    <div class="box yellow">2B</div>
                    <div class="gap">gap</div>
                    <div class="box orange">2C</div>
                    <div class="gap">gap</div>
                    <div class="gap">gap</div>
                    <div class="box purple">
                        The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog.
                        The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog.
                        The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog.
                        The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog.
                        The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog. The quick brow fox jumps over the lazy dog.
                    </div>
                </div>
                <div class="gap">gap</div>
                <div class="box h-box">
                    <div class="box coral">3A</div>
                    <div class="box cyan">3B</div>
                    <div class="box gold">3C</div>
                    <div class="gap">gap</div>
                    <div class="box aliceblue">3D</div>
                    <div class="box khaki">3E</div>
                    <div class="gap">gap</div>
                    <div class="box navy">3F</div>
                    <div class="box olive">3G</div>
                    <div class="gap">gap</div>
                    <div class="box tan">3H</div>
                    <div class="box plum">3I</div>
                    <div class="box teal">3J</div>
                </div>
            </div>
        </div>
        <div class="green">FOOTER</div>
    </div>
</body>
</html>