<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scroll Bar Testing</title>
    <style>
        html, body {
        background-color: lightyellow;
        font-family: Arial;
        // height: 100%;
        margin: 0px;
        }
        .parent {
        overflow: auto;
        }
        .box1 {
        width: 100%;
        min-width: 600px;
        max-width: 1200px;
        height: 200px;
        }
        .box2 {
        width: 1000px;
        height: 200px;
        }
        .box {
        text-align: center;
        height: 50px;
        }
        .block {
        display: block;
        }
        .inline {
        display: inline-block;
        }
        .rect1 {
        width: 400px;
        height: 100%;
        }
        .eighty-percent {
        width: 80%
        }
        .red { background-color: red }
        .green { background-color: green }
        .blue { background-color: blue }
        .yellow { background-color: yellow }
        .brown { background-color: brown }
        .orange { background-color: orange }
        .purple { background-color: purple; color: lightgray }
        .magenta  { background-color: magenta }
        .lightblue { background-color: lightblue }
        .lightgrey { background-color: lightgrey }
        .coral { background-color: coral }
        .cyan { background-color: cyan }
        .gold { background-color: gold }
        .aliceblue { background-color: aliceblue }
        .khaki { background-color: khaki }
        .navy { background-color: navy; color: lightgray }
        .olive { background-color: olive }
        .tan { background-color: tan }
        .plum { background-color: plum }
        .teal { background-color: teal }
        .violet { background-color: violet }
    </style>
</head>
<body>
<div class="parent olive">
    <div class="box1 khaki">
        <div class="box lightblue">FIRST BOX</div>
        <div class="box eighty-percent green">SECOND BOX</div>
    </div>
    <div class="box2 gold">
        <div class="box lightblue">THIRD BOX</div>
        <div class="box eighty-percent green">FOURTH BOX</div>
    </div>
</div>
</body>
</html>